[Plugins]
;; Options: plugins/words1.cpython-39.pyc, plugins/words2.cpython-39.pyc
words = plugins/words1.cpython-39.pyc
;; Options: plugins/frequencies1.cpython-39.pyc; plugins/frequencies2.cpython-39.pyc
frequencies = plugins/frequencies1.cpython-39.pyc
